## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jul 08 09:04:17 CST 2016

VERSION_NAME=1.0.2.1
VERSION_CODE=1
GROUP=com.sina.weibo.lib

POM_DESCRIPTION=
POM_URL=https://github.com/leeaction/and_swipeback
POM_SCM_URL=https://github.com/leeaction/and_swipeback
POM_SCM_CONNECTION=scm:git@github.com:leeaction/and_swipeback.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:leeaction/and_swipeback.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=leeaction
POM_DEVELOPER_NAME=Mason Lee

#RELEASE_REPOSITORY_URL=file:///Users/limeng/work/mvn-repo/
#SNAPSHOT_REPOSITORY_URL=file:///Users/limeng/work/mvn-repo/snapshots/

RELEASE_REPOSITORY_URL=http://artifactory.client.weibo.cn/artifactory/android_lib_aars/
SNAPSHOT_REPOSITORY_URL=http://artifactory.client.weibo.cn/artifactory/android_lib_aars/

